/*  
    types: 
        definition - определение, 
        text - описание, 
        scheme - схема, 
        notify - заметка, 
        metods - методы,
*/


// ! oтдельно зделать таблицу методов 

const async = {
    titlePage: "Асинхронная логика",
    theory: [
        {
            type: 'definition',
            title: 'Асинхронные функции',
            subtitle: 'async/await построен на промисах',
            text: 'представляют собой комбинацию промисов и генераторов, и в основном являются абстракцией более высокого уровня (по сравнению с промисами). ',
            code: '',
        },
        {
            type: 'text',
            title: '',
            subtitle: '',
            text: 'Перед тем как вызвать функцию doSomethingAsync, тебе нужно добавить await перед ее вызовом: таким образом вызывающий код останавливается, пока промис не будет resolved или rejected. Важно: клиентская функция должна быть определена как асинхронная async',
            code: '',
        },
    ],
    practice: [

    ],
    features: [

    ]
    
}
